events {}

http {
    upstream app_servers {
        server booksy1:3000;
        server booksy2:3000;
        server booksy3:3000;
    }

    server {
        listen 83;

        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
